---
###################
## cloud servers ##
###################

cluster_interface: 'eth1'
cloud_nodes_count: 4
cloud_image: 'CentOS 7 (PVHVM)'
cloud_flavor: 'general1-8'
build_cbs: false
partition: false
cbs_disks_size: 100
cbs_disks_type: 'SATA'
data_disks_devices: ['xvde', 'xvdf']

cluster_opts:
  iad_cluster:
    region: "IAD"
    node_count: 3
  dfw_cluster:
    region: "DFW"
    node_count: 3
#  ord_cluster:
#    region: "ORD"
#    node_count: 3


###########
# onmetal #
###########

# cluster_interface: 'bond0.401'
# cloud_nodes_count: 2
# cloud_image: 'OnMetal - CentOS 6'
# cloud_flavor: 'onmetal-io1'
# build_cbs: false
# cbs_disks_size:
# cbs_disks_type:
# data_disks_devices: ['sda']

#############
# dedicated #
#############

# cluster_interface: 'bond0'
# bond_interfaces: ['eth4', 'eth6']
# bond_netmask: '255.255.255.0'
# data_disks_devices: ['sdb']
